<!DOCTYPE html>
<html>
<title>Save On Ride - Carpooling made easier and economical!</title>
<head>
<style type="text/css">
	body
{
background-image:url('saveonride.jpeg');
background-repeat:no-repeat;
background-size:100%;
background-position:0% 10%; 
}
  {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  .g-button {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  padding: 0 8px;
  line-height: 27px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -ms-transition: all 0.218s;
  -o-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
  }
  .g-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -webkit-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -ms-transition: all 0.0s;
  -o-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .g-button-red {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  text-transform: uppercase;
  background-color: #d14836;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#d14836));
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }shadow: 0 1px 1px rgba(0,0,0,0.2);
  }

#Footer { 
 	clear: both;  
	 padding: 0px 0px 200px 0px; 
	background: #fff; 
	text-align: center; 
}
	#Footer .footerTop {

	}
  	#Footer p { 
		color: #666;
		font-size: 1em;
		text-align: center;
	}
	
	#Footer ul {
		margin: 0px 0px 30px 0px;
		padding: 15px 0px;
		border-bottom: 1px solid #ced9de;
	}
	
	#Footer ul li {
		margin: 0px;
		padding: 0px;
		display: inline;
		padding-right: 30px;
	}
  		#Footer a { 
	   		color: #385d6a; 
	   		text-decoration: none;
		}
			#Footer a:hover {
				color: #333;
				text-decoration: underline;
			}
			
			#Footer a.current { 
	   		color: #9eab14; 
	   		text-decoration: none;
		}


</style>

</head>
<body>
	<div class="wrapper">
		<div class="header-bar">
			<div class="header content clearfix">
				<div style="width:100%">
					<div style="30%;text-align:left;float:left;">
						<a href="index.html"><img src="name2.jpg"></a>
					</div>

					
				</div>
			</div>
		</div>
	</div>

			
<!--div style="width:100%;"-->

<div style="0%;text-align:right;float:right;">
		
		<span class="login-button">
			<a id="link-login" class="g-button g-button-red" href="grab.html">
				Passengers, Grab A Seat
			</a>
		</span>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br>

<div style="100%;text-align:right;float:right;">
		<form>
			From: <input type="text" name="from"><br>
			To: <input type="text" name="to"><br>
			Date: <input type="text" name="date"><br>
			Seats Available: <input type="text" name="seats"><br>
			E-mail: <input type="text" name="email"><br>
		</form>
		<button type="button">Submit</button>
</div>
	
						<br><br><br><br>
	
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="Footer">
	<div class="footerTop">
	<center>
		<ul>
			<li class="Page1">
				<a href="index.html" title="Go to the Home page" class="link">
					<span>Home</span>
				</a>
			</li>
			<li class="Page2">
				<a href="aboutus.html" title="Go to the About Us page" class="link"
					<span>About Us</span>
				</a>
			</li>
			<li class="Page3">
				<a href="safety.html" title="Know Your Safety" class="link">
					<span>Safety</span>
				</a>
			</li>
			<li class="Page4">
				<a href="howitworks.html" title="Know how 'Save On Ride' works" class="link">
					<span>How it Works</span>
				</a>
			</li>
			<li class="Page9">
				<a href="privacypolicy.html">
					<span>Privacy Policy</span>
				</a>
			</li>
			<li class="Page7">
				<a href="signup.html" title="Join 'Save On Ride'" class="link">
					<span>Join Us</span>
				</a>
			</li>
			<li class="Page8">
				<a href="login.html"> 
					<span>Login</span>
				</a>
			</li>
			<li class="Page5">
				<a href="careers.html" tile="Join the 'Save On Ride' family" class="link">
					<span>Careers</span>
				</a>
			</li>
			<li class=Page6">
				<a href="contact.html" title="Go to the Contact Us page" class="link">
					<span>Contact Us</span>
				</a>
			</li>
		</ul>
		</center>
	</div>
</div>
</body>



</html>